<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="clock">
        <div class="hand Hours"></div>
        <div class="hand Minutes"></div>
        <div class="hand Seconds"></div>
        <div class="inner"></div>
      </div>
      <span id="time">
        12:34:56
      </span>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
